Repository: cmgonzalez/easy-spectrum
Catalog: lib/l10n/app_*.arb
Languages: es, it, pt, ru

# tapeInsertRecorded
source: Insert the recorded tape
es: Insertar la cinta grabada
it: Inserisci la cassetta registrata
pt: Inserir a fita gravada
ru: Вставить записанную кассету

# tapeRecordSameFile
source: Can't record onto the inserted tape: choose another file.
es: No se puede grabar en la cinta insertada: elige otro archivo.
it: Impossibile registrare sulla cassetta inserita: scegli un altro file.
pt: Não é possível gravar na fita inserida: escolha outro arquivo.
ru: Нельзя записывать на вставленную кассету: выберите другой файл.

# tapeChecksumBad
source: Bad checksum
es: Checksum incorrecto
it: Checksum errato
pt: Checksum incorreto
ru: Неверная контрольная сумма

# tapeNew
source: New tape
es: Crear cinta
it: Nuova cassetta
pt: Nova fita
ru: Новая кассета

# tapeEdit
source: Edit tape
es: Editar cinta
it: Modifica cassetta
pt: Editar fita
ru: Редактировать кассету

source: Tape editor
es: Editor de cintas
it: Editor di cassette
pt: Editor de fitas
ru: Редактор кассет

# tapeAddBlock
source: Add block
es: Añadir bloque
it: Aggiungi blocco
pt: Adicionar bloco
ru: Добавить блок

# tapeAddCode
source: Code (binary file)
es: Código (archivo binario)
it: Codice (file binario)
pt: Código (arquivo binário)
ru: Код (двоичный файл)

# tapeAddScreen
source: Screen (.scr)
es: Pantalla (.scr)
it: Schermata (.scr)
pt: Tela (.scr)
ru: Экран (.scr)

# tapeAddBasic
source: BASIC program
es: Programa BASIC
it: Programma BASIC
pt: Programa BASIC
ru: Программа на BASIC

# tapeAddData
source: Raw data block
es: Bloque de datos crudo
it: Blocco di dati grezzi
pt: Bloco de dados bruto
ru: Блок данных

# tapeAddLoader
source: Loader (BASIC + CODE)
es: Cargador (BASIC + CODE)
it: Caricatore (BASIC + CODE)
pt: Carregador (BASIC + CODE)
ru: Загрузчик (BASIC + CODE)

# tapeAddFromTape
source: Blocks from another tape
es: Bloques de otra cinta
it: Blocchi da un'altra cassetta
pt: Blocos de outra fita
ru: Блоки из другой кассеты

# tapeBlockName
source: Name (max. 10)
es: Nombre (máx. 10)
it: Nome (max. 10)
pt: Nome (máx. 10)
ru: Имя (макс. 10)

# tapeLoadAddress
source: Load address
es: Dirección de carga
it: Indirizzo di caricamento
pt: Endereço de carga
ru: Адрес загрузки

# tapeRunAddress
source: Start address (USR)
es: Dirección de arranque (USR)
it: Indirizzo di avvio (USR)
pt: Endereço de início (USR)
ru: Адрес запуска (USR)

# tapeAutostart
source: Autostart line (empty = none)
es: Línea de arranque (vacío = ninguna)
it: Riga di avvio (vuoto = nessuna)
pt: Linha de início (vazio = nenhuma)
ru: Строка автозапуска (пусто = нет)

# tapeBasicText
source: Program (one line per row: 10 PRINT "HELLO")
es: Programa (una línea por renglón: 10 PRINT "HOLA")
it: Programma (una riga per linea: 10 PRINT "CIAO")
pt: Programa (uma linha por vez: 10 PRINT "OLA")
ru: Программа (по строке: 10 PRINT "HELLO")

# tapeFlag
source: Flag (0-255)
ru: Флаг (0-255)

# tapeWithScreen
source: With loading screen (.scr)…
es: Con pantalla de carga (.scr)…
it: Con schermata di caricamento (.scr)…
pt: Com tela de carregamento (.scr)…
ru: С экраном загрузки (.scr)…

# tapeChooseFile
source: Choose file…
es: Elegir archivo…
it: Scegli file…
pt: Escolher arquivo…
ru: Выбрать файл…

# tapeRename
source: Rename
es: Renombrar
it: Rinomina
pt: Renomear
ru: Переименовать

# tapeDuplicate
source: Duplicate
es: Duplicar
it: Duplica
pt: Duplicar
ru: Дублировать

# tapeMoveUp
source: Move up
es: Subir
it: Sposta su
pt: Subir
ru: Выше

# tapeMoveDown
source: Move down
es: Bajar
it: Sposta giù
pt: Descer
ru: Ниже

# tapeSave
source: Save tape
es: Guardar cinta
it: Salva cassetta
pt: Salvar fita
ru: Сохранить кассету

# tapeSaved
source: Tape saved: {name}
es: Cinta guardada: {name}
it: Cassetta salvata: {name}
pt: Fita salva: {name}
ru: Кассета сохранена: {name}

# tapeEmpty
source: The tape is empty
es: La cinta está vacía
it: La cassetta è vuota
pt: A fita está vazia
ru: Кассета пуста

# tapeNeedsTzx
source: Has non-standard blocks: it will be saved as .tzx
es: Tiene bloques no estándar: se guardará como .tzx
it: Contiene blocchi non standard: sarà salvata come .tzx
pt: Tem blocos não padrão: será salva como .tzx
ru: Есть нестандартные блоки: будет сохранено как .tzx

# tapeConvertTap
source: Convert to .tap
es: Convertir a .tap
it: Converti in .tap
pt: Converter para .tap
ru: Преобразовать в .tap

# tapeNotConvertible
source: This tape has turbo or control blocks and can't be converted to .tap.
es: Esta cinta tiene bloques turbo o de control y no se puede pasar a .tap.
it: Questa cassetta ha blocchi turbo o di controllo e non può essere convertita in .tap.
pt: Esta fita tem blocos turbo ou de controle e não pode ser convertida para .tap.
ru: На кассете есть турбо- или служебные блоки, её нельзя преобразовать в .tap.

# tapeAddToLibrary
source: Add to My games
es: Añadir a Mis juegos
it: Aggiungi ai Miei giochi
pt: Adicionar a Meus jogos
ru: Добавить в Мои игры

# tapeAdded
source: Added to My games
es: Añadida a Mis juegos
it: Aggiunta ai Miei giochi
pt: Adicionada a Meus jogos
ru: Добавлено в Мои игры

# tapeInvalidAddress
source: Invalid address (0-65535)
es: Dirección no válida (0-65535)
it: Indirizzo non valido (0-65535)
pt: Endereço inválido (0-65535)
ru: Неверный адрес (0-65535)

# tapeBadFile
source: Couldn't use the file: {error}
es: No se pudo usar el archivo: {error}
it: Impossibile usare il file: {error}
pt: Não foi possível usar o arquivo: {error}
ru: Не удалось использовать файл: {error}

# tapeUnsaved
source: There are unsaved changes. Leave anyway?
es: Hay cambios sin guardar. ¿Salir igualmente?
it: Ci sono modifiche non salvate. Uscire comunque?
pt: Há alterações não salvas. Sair mesmo assim?
ru: Есть несохранённые изменения. Выйти?

# tapeDiscard
source: Discard
es: Descartar
it: Scarta
pt: Descartar
ru: Отменить изменения

# tapeAdd
source: Add
es: Añadir
it: Aggiungi
pt: Adicionar
ru: Добавить

# tapeOpenInEditor
source: Open in the editor
es: Abrir en el editor
it: Apri nell'editor
pt: Abrir no editor
ru: Открыть в редакторе

# tapeDropHint
source: Drop files to add them as blocks
es: Suelta archivos para añadirlos como bloques
it: Trascina i file per aggiungerli come blocchi
pt: Solte arquivos para adicioná-los como blocos
ru: Перетащите файлы, чтобы добавить их как блоки

# tapeDeck
source: Cassette
it: Cassetta
pt: Cassete
ru: Кассета

# showTapeDeck
source: Show cassette
es: Mostrar cassette
it: Mostra cassetta
pt: Mostrar cassete
ru: Показать кассету

# tapeBlockList
source: Block list
es: Lista de bloques
it: Elenco dei blocchi
pt: Lista de blocos
ru: Список блоков

source: Zoom
ru: Масштаб
