Repository: cmgonzalez/easy-spectrum
Catalog: lib/l10n/app_*.arb
Languages: es, it, pt, ru

source: Settings
es: Ajustes
it: Impostazioni
pt: Configurações
ru: Настройки

source: Load game
es: Cargar juego
it: Carica gioco
pt: Carregar jogo
ru: Загрузить игру

source: Power on (BASIC)
es: Encender (BASIC)
it: Accendi (BASIC)
pt: Ligar (BASIC)
ru: Включить (BASIC)

source: My games
es: Mis juegos
it: I miei giochi
pt: Meus jogos
ru: Мои игры

# emptyLibrary
source: Load a game (.tap, .tzx, .z80, .sna, .dsk or .zip) and it will appear here, ready to play with one tap.
es: Carga un juego (.tap, .tzx, .z80, .sna, .dsk o .zip) y aparecerá aquí para jugarlo con un toque.
it: Carica un gioco (.tap, .tzx, .z80, .sna, .dsk o .zip) e comparirà qui, pronto da giocare con un tocco.
pt: Carregue um jogo (.tap, .tzx, .z80, .sna, .dsk ou .zip) e ele aparecerá aqui para jogar com um toque.
ru: Загрузите игру (.tap, .tzx, .z80, .sna, .dsk или .zip), и она появится здесь — запуск одним касанием.

source: Delete game
es: Borrar juego
it: Elimina gioco
pt: Apagar jogo
ru: Удалить игру

# deleteGameConfirm
source: Remove "{title}" from the list?
es: ¿Quitar "{title}" de la lista?
it: Rimuovere "{title}" dall'elenco?
pt: Remover "{title}" da lista?
ru: Убрать «{title}» из списка?

source: Cancel
es: Cancelar
it: Annulla
pt: Cancelar
ru: Отмена

source: Delete
es: Borrar
it: Elimina
pt: Apagar
ru: Удалить

# pickerError
source: Could not open the file picker: {error}
es: No se pudo abrir el selector: {error}
it: Impossibile aprire il selettore: {error}
pt: Não foi possível abrir o seletor: {error}
ru: Не удалось открыть выбор файла: {error}

# readFileError
source: Could not read the file.
es: No se pudo leer el archivo.
it: Impossibile leggere il file.
pt: Não foi possível ler o arquivo.
ru: Не удалось прочитать файл.

# zipWithoutGame
source: The ZIP does not contain a Spectrum game.
es: El ZIP no contiene un juego de Spectrum.
it: Lo ZIP non contiene un gioco per Spectrum.
pt: O ZIP não contém um jogo de Spectrum.
ru: В ZIP-архиве нет игры для Spectrum.

# unsupportedFormat
source: Unsupported format (.{ext}). Use .tap, .tzx, .z80, .sna, .szx, .dsk or .zip.
es: Formato no soportado (.{ext}). Usa .tap, .tzx, .z80, .sna, .szx, .dsk o .zip.
it: Formato non supportato (.{ext}). Usa .tap, .tzx, .z80, .sna, .szx, .dsk o .zip.
pt: Formato não suportado (.{ext}). Use .tap, .tzx, .z80, .sna, .szx, .dsk ou .zip.
ru: Формат не поддерживается (.{ext}). Используйте .tap, .tzx, .z80, .sna, .szx, .dsk или .zip.

# importError
source: Import error: {error}
es: Error al importar: {error}
it: Errore di importazione: {error}
pt: Erro ao importar: {error}
ru: Ошибка импорта: {error}

# setDefaultApp
source: Set as default app
es: Establecer como predeterminado
it: Imposta come predefinita
pt: Definir como padrão
ru: Сделать приложением по умолчанию

source: Exit
es: Salir
it: Esci
pt: Sair
ru: Выход

# showJoystick
source: Show gamepad
es: Mostrar mando
it: Mostra joypad
pt: Mostrar controle
ru: Показать джойстик

source: Show keyboard
es: Mostrar teclado
it: Mostra tastiera
pt: Mostrar teclado
ru: Показать клавиатуру

source: Resume
es: Continuar
it: Riprendi
pt: Continuar
ru: Продолжить

source: Pause
es: Pausa
it: Pausa
pt: Pausar
ru: Пауза

source: Menu
es: Menú
ru: Меню

source: Reset
es: Reiniciar
it: Riavvia
pt: Reiniciar
ru: Перезагрузить

source: Play tape
es: Reproducir cinta
it: Avvia nastro
pt: Tocar fita
ru: Запустить ленту

source: Stop tape
es: Detener cinta
it: Ferma nastro
pt: Parar fita
ru: Остановить ленту

source: Exit game
es: Salir del juego
it: Esci dal gioco
pt: Sair do jogo
ru: Выйти из игры

# loadFailed
source: Could not load the game: {reason}
es: No se pudo cargar el juego: {reason}
it: Impossibile caricare il gioco: {reason}
pt: Não foi possível carregar o jogo: {reason}
ru: Не удалось загрузить игру: {reason}

source: Back
es: Volver
it: Indietro
pt: Voltar
ru: Назад

# errMissingRoms
source: The Spectrum ROMs are missing.
es: Faltan las ROMs del Spectrum.
it: Mancano le ROM dello Spectrum.
pt: Faltam as ROMs do Spectrum.
ru: Отсутствуют ПЗУ Spectrum.

# errBadSnapshot
source: The snapshot is damaged or invalid.
es: El snapshot está dañado o no es válido.
it: Lo snapshot è danneggiato o non valido.
pt: O snapshot está danificado ou é inválido.
ru: Снимок повреждён или недействителен.

# errCpcSnapshot
source: This is an Amstrad CPC snapshot, not a ZX Spectrum one.
es: Este snapshot es de Amstrad CPC, no de ZX Spectrum.
it: Questo snapshot è per Amstrad CPC, non per ZX Spectrum.
pt: Este snapshot é do Amstrad CPC, não do ZX Spectrum.
ru: Это снимок Amstrad CPC, а не ZX Spectrum.

# errUnsupportedFormat
source: Unsupported file format.
es: Formato de archivo no soportado.
it: Formato di file non supportato.
pt: Formato de arquivo não suportado.
ru: Формат файла не поддерживается.

# errMachineFailed
source: Could not start the machine.
es: No se pudo iniciar la máquina.
it: Impossibile avviare la macchina.
pt: Não foi possível iniciar a máquina.
ru: Не удалось запустить машину.

# errOpenFailed
source: Could not open the file.
es: No se pudo abrir el archivo.
it: Impossibile aprire il file.
pt: Não foi possível abrir o arquivo.
ru: Не удалось открыть файл.

source: Mouse
es: Ratón
ru: Мышь

# mouseNone
source: No mouse
es: Sin ratón
it: Nessun mouse
pt: Sem mouse
ru: Без мыши

# mouseRelease
source: F9 releases the mouse
es: F9 suelta el ratón
it: F9 rilascia il mouse
pt: F9 solta o mouse
ru: F9 — освободить мышь

# mouseHint
source: The touchpad replaces the joystick. Tap or use the button to click.
es: El touchpad reemplaza al mando. Toca la pantalla del pad o usa el botón para hacer clic.
it: Il touchpad sostituisce il joystick. Tocca o usa il pulsante per fare clic.
pt: O touchpad substitui o joystick. Toque ou use o botão para clicar.
ru: Тачпад заменяет джойстик. Коснитесь или нажмите кнопку для щелчка.

# errBadNex
source: Not a valid ZX Spectrum Next (.nex) file.
es: No es un archivo .nex válido de ZX Spectrum Next.
it: Non è un file .nex valido per ZX Spectrum Next.
pt: Não é um arquivo .nex válido do ZX Spectrum Next.
ru: Недопустимый файл .nex для ZX Spectrum Next.

source: Fire
es: Fuego
it: Fuoco
pt: Fogo
ru: Огонь

source: SPACE
es: ESPACIO
it: SPAZIO
pt: ESPAÇO
ru: ПРОБЕЛ

source: Machine
es: Máquina
it: Macchina
pt: Máquina
ru: Машина

source: Spectrum model
es: Modelo de Spectrum
it: Modello di Spectrum
pt: Modelo do Spectrum
ru: Модель Spectrum

# spectrumModelSubtitle
source: {model} — snapshots (.z80, .sna) use their own model
es: {model} — los snapshots (.z80, .sna) usan su propio modelo
it: {model} — gli snapshot (.z80, .sna) usano il proprio modello
pt: {model} — snapshots (.z80, .sna) usam o próprio modelo
ru: {model} — снимки (.z80, .sna) используют свою модель

source: Model
es: Modelo
it: Modello
pt: Modelo
ru: Модель

# quickLoad
source: Fast tape loading
es: Carga rápida de cintas
it: Caricamento rapido dei nastri
pt: Carregamento rápido de fitas
ru: Быстрая загрузка с ленты

# quickLoadSubtitle
source: Tapes load much faster
es: Las cintas cargan mucho más rápido
it: I nastri si caricano molto più velocemente
pt: As fitas carregam muito mais rápido
ru: Ленты загружаются намного быстрее

source: Controls
es: Controles
it: Controlli
pt: Controles
ru: Управление

# joystickType
source: Default controller
es: Control por defecto
it: Controller predefinito
pt: Controle padrão
ru: Контроллер по умолчанию

source: Joystick
ru: Джойстик

# joyQaop
source: Keyboard (Q-A-O-P-M)
es: Teclado (Q-A-O-P-M)
it: Tastiera (Q-A-O-P-M)
pt: Teclado (Q-A-O-P-M)
ru: Клавиатура (Q-A-O-P-M)

# startWithKeyboard
source: Start with the keyboard
es: Empezar con el teclado
it: Inizia con la tastiera
pt: Começar com o teclado
ru: Начинать с клавиатуры

# startWithKeyboardSubtitle
source: Otherwise the gamepad is shown
es: Si no, se muestra el mando
it: Altrimenti viene mostrato il joypad
pt: Caso contrário, mostra o controle
ru: Иначе показывается джойстик

# vibration
source: Vibrate on press
es: Vibrar al pulsar
it: Vibra alla pressione
pt: Vibrar ao tocar
ru: Вибрация при нажатии

# screen
source: Display
es: Pantalla
it: Schermo
pt: Tela
ru: Экран

source: Keep screen on
es: Mantener pantalla encendida
it: Mantieni lo schermo acceso
pt: Manter a tela ligada
ru: Не выключать экран

source: Library
es: Biblioteca
it: Libreria
pt: Biblioteca
ru: Библиотека

# onlineInfo
source: Look up game info online
es: Buscar datos de los juegos en internet
it: Cerca le informazioni dei giochi online
pt: Buscar dados dos jogos na internet
ru: Искать сведения об играх в интернете

# onlineInfoSubtitle
source: Title, year, publisher and loading screen from ZXDB (Spectrum Computing)
es: Nombre, año, editor y pantalla de carga desde ZXDB (Spectrum Computing)
it: Titolo, anno, editore e schermata di caricamento da ZXDB (Spectrum Computing)
pt: Título, ano, editora e tela de carregamento do ZXDB (Spectrum Computing)
ru: Название, год, издатель и загрузочный экран из ZXDB (Spectrum Computing)

source: About
es: Acerca de
it: Informazioni
pt: Sobre
ru: О приложении

# aboutDescription
source: A simple, accessible ZX Spectrum emulator.
es: Emulador de ZX Spectrum simple y accesible.
it: Emulatore di ZX Spectrum semplice e accessibile.
pt: Emulador de ZX Spectrum simples e acessível.
ru: Простой и удобный эмулятор ZX Spectrum.

# developedBy
source: Developed by EasySoft SPA
es: Desarrollado por EasySoft SPA
it: Sviluppato da EasySoft SPA
pt: Desenvolvido por EasySoft SPA
ru: Разработано EasySoft SPA

# engineTitle
source: Emulation engine
es: Motor de emulación
it: Motore di emulazione
pt: Motor de emulação
ru: Движок эмуляции

# licenseMit
source: MIT License
es: Licencia MIT
it: Licenza MIT
pt: Licença MIT
ru: Лицензия MIT

# engineBody
source: Cycle-accurate emulation of the 16K, 48K, 128K, +2, +2A and +3 models, with AY sound and tape and disk loading.
es: Emula con precisión de ciclo los modelos 16K, 48K, 128K, +2, +2A y +3, con sonido AY y carga de cintas y discos.
it: Emula con precisione al ciclo i modelli 16K, 48K, 128K, +2, +2A e +3, con audio AY e caricamento da nastro e disco.
pt: Emula com precisão de ciclo os modelos 16K, 48K, 128K, +2, +2A e +3, com som AY e carregamento de fitas e discos.
ru: Потактовая эмуляция моделей 16K, 48K, 128K, +2, +2A и +3 со звуком AY и загрузкой с ленты и дисков.

# romsTitle
source: Spectrum ROMs
es: ROMs del Spectrum
it: ROM dello Spectrum
pt: ROMs do Spectrum
ru: ПЗУ Spectrum

# romsBody
source: The ZX Spectrum ROMs are copyright Amstrad plc, which allows them to be distributed with emulators. Amstrad does not endorse or support this app.
es: Las ROMs del ZX Spectrum son copyright de Amstrad plc, que autoriza su distribución junto a emuladores. Amstrad no respalda ni da soporte a esta aplicación.
it: Le ROM dello ZX Spectrum sono copyright di Amstrad plc, che ne consente la distribuzione insieme agli emulatori. Amstrad non approva né supporta questa app.
pt: As ROMs do ZX Spectrum são copyright da Amstrad plc, que autoriza sua distribuição com emuladores. A Amstrad não endossa nem dá suporte a este aplicativo.
ru: Авторские права на ПЗУ ZX Spectrum принадлежат Amstrad plc, которая разрешает распространять их вместе с эмуляторами. Amstrad не одобряет и не поддерживает это приложение.

# formatsTitle
source: Formats
es: Formatos
it: Formati
pt: Formatos
ru: Форматы

# formatTapes
source: Tapes
es: Cintas
it: Nastri
pt: Fitas
ru: Ленты

# formatDisks
source: +3 disks
es: Discos +3
it: Dischi +3
pt: Discos +3
ru: Диски +3

# formatZip
source: Also inside .zip files
es: También dentro de archivos .zip
it: Anche dentro file .zip
pt: Também dentro de arquivos .zip
ru: Также внутри архивов .zip

# turboLoading
source: Loading tape at high speed
es: Cargando cinta a alta velocidad
it: Caricamento del nastro ad alta velocità
pt: Carregando fita em alta velocidade
ru: Ускоренная загрузка с ленты

# joystickTypeNote
source: Each game can have its own (red button on the pad)
es: Cada juego puede tener el suyo (botón rojo del mando)
it: Ogni gioco può avere il suo (pulsante rosso del controller)
pt: Cada jogo pode ter o seu (botão vermelho do controle)
ru: У каждой игры может быть свой (красная кнопка на пульте)

# joyKeyboard
source: Keyboard
es: Teclado
it: Tastiera
pt: Teclado
ru: Клавиатура

# padConfig
source: Controller setup
es: Configurar control
it: Configura controller
pt: Configurar controle
ru: Настройка управления

# padConfigNote
source: Saved for this game
es: Se guarda para este juego
it: Salvato per questo gioco
pt: Salvo para este jogo
ru: Сохраняется для этой игры

# controlType
source: Controller type
es: Tipo de control
it: Tipo di controllo
pt: Tipo de controle
ru: Тип управления

# padKeys
source: Keys
es: Teclas
it: Tasti
pt: Teclas
ru: Клавиши

# dirUp
source: Up
es: Arriba
it: Su
pt: Cima
ru: Вверх

# dirDown
source: Down
es: Abajo
it: Giù
pt: Baixo
ru: Вниз

# dirLeft
source: Left
es: Izquierda
it: Sinistra
pt: Esquerda
ru: Влево

# dirRight
source: Right
es: Derecha
it: Destra
pt: Direita
ru: Вправо

source: Extra buttons
es: Botones extra
it: Pulsanti extra
pt: Botões extras
ru: Дополнительные кнопки

# extraButton
source: Button {n}
es: Botón {n}
it: Pulsante {n}
pt: Botão {n}
ru: Кнопка {n}

# chooseKey
source: Choose a key
es: Elige una tecla
it: Scegli un tasto
pt: Escolha uma tecla
ru: Выберите клавишу

# padReset
source: Reset
es: Restablecer
it: Ripristina
pt: Restaurar
ru: Сбросить

# padDone
source: Done
es: Listo
it: Fatto
pt: Pronto
ru: Готово

source: Action buttons
es: Botones de acción
it: Pulsanti d'azione
pt: Botões de ação
ru: Кнопки действий

# systemButtons
source: Select / Start buttons
es: Botones Select / Start
it: Pulsanti Select / Start
pt: Botões Select / Start
ru: Кнопки Select / Start

source: None
es: Ninguno
it: Nessuno
pt: Nenhum
ru: Нет

source: Video mode
es: Modo de video
it: Modalità video
pt: Modo de vídeo
ru: Режим видео

source: Screen border
es: Borde de pantalla
it: Bordo dello schermo
pt: Borda da tela
ru: Рамка экрана

# borderFull
source: Full border
es: Borde completo
it: Bordo intero
pt: Borda completa
ru: Полная рамка

# borderHalf
source: Half border
es: Medio borde
it: Mezzo bordo
pt: Meia borda
ru: Половина рамки

# borderNone
source: No border
es: Sin borde
it: Senza bordo
pt: Sem borda
ru: Без рамки

# videoSharp
source: Sharp
es: Nítido
it: Nitido
pt: Nítido
ru: Чёткий

# videoSmooth
source: Smooth
es: Suave
it: Morbido
pt: Suave
ru: Сглаженный

# videoRounded
source: Rounded corners
es: Bordes redondeados
it: Angoli arrotondati
pt: Cantos arredondados
ru: Скруглённые углы

# videoMonitor
source: Monitor
ru: Монитор

# videoTv
source: CRT TV
es: TV CRT
it: TV CRT
pt: TV CRT
ru: ЭЛТ-телевизор

# jumpToButton
source: Assign jump (up) to a button
es: Asignar salto (arriba) a un botón
it: Assegna salto (su) a un pulsante
pt: Atribuir pulo (cima) a um botão
ru: Назначить прыжок (вверх) кнопке

source: Jump button
es: Botón de salto
it: Pulsante salto
pt: Botão de pulo
ru: Кнопка прыжка

source: Jump
es: Salto
it: Salto
pt: Pulo
ru: Прыжок

# menuFile
source: File
es: Archivo
pt: Arquivo
ru: Файл

# openFile
source: Open…
es: Abrir…
it: Apri…
pt: Abrir…
ru: Открыть…

# reloadFile
source: Reload
es: Recargar
it: Ricarica
pt: Recarregar
ru: Перезагрузить

# recentFiles
source: Recent
es: Recientes
it: Recenti
pt: Recentes
ru: Недавние

# noRecentFiles
source: (empty)
es: (vacío)
it: (vuoto)
pt: (vazio)
ru: (пусто)

source: Speed
es: Velocidad
it: Velocità
pt: Velocidade
ru: Скорость

source: Window size
es: Tamaño de ventana
it: Dimensione finestra
pt: Tamanho da janela
ru: Размер окна

source: Full screen
es: Pantalla completa
it: Schermo intero
pt: Tela cheia
ru: Полный экран

# arrowsAsCursors
source: None (arrows = cursor keys)
es: Ninguno (flechas = cursores)
it: Nessuno (frecce = cursori)
pt: Nenhum (setas = cursores)
ru: Нет (стрелки = курсор)

source: Key map
es: Mapa de teclas
it: Mappa dei tasti
pt: Mapa de teclas
ru: Раскладка клавиш

# menuHelp
source: Help
es: Ayuda
it: Aiuto
pt: Ajuda
ru: Справка

# dropHint
source: Drop the game to load it
es: Suelta el juego para cargarlo
it: Rilascia il gioco per caricarlo
pt: Solte o jogo para carregá-lo
ru: Отпустите игру, чтобы загрузить её

# keyMapText
source: Letters, numbers, Enter and Space: same keys as the Spectrum. Shift = CAPS SHIFT · Ctrl = SYMBOL SHIFT Backspace = DELETE · Esc = BREAK Symbols (, . ; : - + = / * < > ? " ') = SYMBOL SHIFT + their key Arrows = selected joystick (or cursor keys with "None") · Alt or Tab = fire F2 reload · F3 open · F5 reset · F6 tape · F8 pause · F11 / Alt+Enter full screen Double click: full screen · Drag a file onto the window to load it
es: Letras, números, Enter y Espacio: las mismas teclas del Spectrum. Shift = CAPS SHIFT · Ctrl = SYMBOL SHIFT Retroceso = DELETE · Esc = BREAK Signos (, . ; : - + = / * < > ? " ') = SYMBOL SHIFT + su tecla Flechas = joystick elegido (o cursores con «Ninguno») · Alt o Tab = fuego F1 teclas · F2 guardar snapshot · F3 abrir · F4 recargar · F5 reiniciar · F6 gestor de cintas · F7 insertar cinta · F8 reproducir/parar cinta (Shift+F8 rebobinar) · Pause pausa · F11 / Alt+Enter pantalla completa · F12 copiar pantalla Doble clic: pantalla completa · Arrastra un archivo a la ventana para cargarlo
it: Lettere, numeri, Invio e Spazio: gli stessi tasti dello Spectrum. Shift = CAPS SHIFT · Ctrl = SYMBOL SHIFT Backspace = DELETE · Esc = BREAK Simboli (, . ; : - + = / * < > ? " ') = SYMBOL SHIFT + il loro tasto Frecce = joystick scelto (o cursori con «Nessuno») · Alt o Tab = fuoco F1 tasti · F2 salva snapshot · F3 apri · F4 ricarica · F5 reset · F6 gestore nastri · F7 inserisci nastro · F8 avvia/ferma nastro (Shift+F8 riavvolgi) · Pause pausa · F11 / Alt+Enter schermo intero · F12 copia schermo Doppio clic: schermo intero · Trascina un file sulla finestra per caricarlo
pt: Letras, números, Enter e Espaço: as mesmas teclas do Spectrum. Shift = CAPS SHIFT · Ctrl = SYMBOL SHIFT Backspace = DELETE · Esc = BREAK Símbolos (, . ; : - + = / * < > ? " ') = SYMBOL SHIFT + sua tecla Setas = joystick escolhido (ou cursores com «Nenhum») · Alt ou Tab = tiro F2 recarregar · F3 abrir · F5 reiniciar · F6 fita · F8 pausa · F11 / Alt+Enter tela cheia Clique duplo: tela cheia · Arraste um arquivo para a janela para carregá-lo
ru: Буквы, цифры, Enter и пробел: те же клавиши, что на Spectrum. Shift = CAPS SHIFT · Ctrl = SYMBOL SHIFT Backspace = DELETE · Esc = BREAK Знаки (, . ; : - + = / * < > ? " ') = SYMBOL SHIFT + их клавиша Стрелки = выбранный джойстик (или курсор при «Нет») · Alt или Tab = огонь F1 клавиши · F2 сохранить снапшот · F3 открыть · F4 перезагрузить · F5 сброс · F6 менеджер лент · F7 вставить ленту · F8 пуск/стоп ленты (Shift+F8 перемотка) · Pause пауза · F11 / Alt+Enter полный экран · F12 копировать экран Двойной щелчок: полный экран · Перетащите файл в окно, чтобы загрузить его

# gigascreenSubtitle
source: Blends each frame with the previous one: more colours in programs that alternate two screens.
es: Mezcla cada imagen con la anterior: más colores en los programas que alternan dos pantallas.
it: Fonde ogni fotogramma con il precedente: più colori nei programmi che alternano due schermate.
pt: Mistura cada quadro com o anterior: mais cores em programas que alternam duas telas.
ru: Смешивает каждый кадр с предыдущим: больше цветов в программах, чередующих два экрана.

# tabGame
source: Controls
es: Controles
it: Controlli
pt: Controles
ru: Управление

# tabGeneral
source: General
it: Generale
pt: Geral
ru: Общие

source: Sound
es: Sonido
it: Suono
pt: Som
ru: Звук

# configThisGame
source: This game only
es: Solo para este juego
it: Solo per questo gioco
pt: Somente para este jogo
ru: Только для этой игры

# configDefaults
source: Default for new games
es: Por defecto para los juegos nuevos
it: Predefinito per i nuovi giochi
pt: Padrão para os novos jogos
ru: По умолчанию для новых игр

# fitWidth
source: Fit to width
es: Ajustar al ancho
it: Adatta alla larghezza
pt: Ajustar à largura
ru: По ширине экрана

# fitWidthSubtitle
source: The picture fills the full width, no frame (portrait)
es: La imagen ocupa todo el ancho, sin marco (vertical)
it: L'immagine occupa tutta la larghezza, senza cornice (verticale)
pt: A imagem ocupa toda a largura, sem moldura (vertical)
ru: Изображение на всю ширину, без рамки (вертикально)

# toolbarSave
source: Save
es: Guardar
it: Salva
pt: Salvar
ru: Сохранить

source: Coming soon
es: Próximamente
it: Prossimamente
pt: Em breve
ru: Скоро

source: Tape browser
es: Explorador de cinta
it: Esplora nastro
pt: Explorador de fita
ru: Обозреватель ленты

source: Full screen
es: Pantalla completa
it: Schermo intero
pt: Tela cheia
ru: Полный экран

# fullScreenSubtitle
source: No title bar: the game uses the whole screen (portrait)
es: Sin barra de título: el juego usa toda la pantalla (vertical)
it: Senza barra del titolo: il gioco usa tutto lo schermo (verticale)
pt: Sem barra de título: o jogo usa toda a tela (vertical)
ru: Без заголовка: игра на весь экран (вертикально)

source: Tape manager
es: Gestor de cintas
it: Gestore cassette
pt: Gerenciador de fitas
ru: Магнитофон

# tapeRecord
source: Record
es: Grabar
it: Registra
pt: Gravar
ru: Запись

# tapePlay
source: Play
es: Reproducir
it: Riproduci
pt: Reproduzir
ru: Воспроизведение

# tapePause
source: Pause
es: Pausa
it: Pausa
pt: Pausa
ru: Пауза

# tapeStop
source: Stop
es: Detener
it: Ferma
pt: Parar
ru: Стоп

# tapeRewind
source: Rewind
es: Rebobinar
it: Riavvolgi
pt: Rebobinar
ru: Перемотать в начало

# tapePrevBlock
source: Previous block
es: Bloque anterior
it: Blocco precedente
pt: Bloco anterior
ru: Предыдущий блок

# tapeNextBlock
source: Next block
es: Bloque siguiente
it: Blocco successivo
pt: Próximo bloco
ru: Следующий блок

# tapeEject
source: Eject
es: Expulsar
it: Espelli
pt: Ejetar
ru: Извлечь

# tapeInsert
source: Insert tape…
es: Insertar cinta…
it: Inserisci cassetta…
pt: Inserir fita…
ru: Вставить кассету…

# tapeStatusEmpty
source: No tape
es: Sin cinta
it: Nessuna cassetta
pt: Sem fita
ru: Нет кассеты

# tapeStatusStopped
source: Stopped
es: Detenida
it: Ferma
pt: Parada
ru: Остановлена

# tapeStatusPlaying
source: Playing
es: Reproduciendo
it: In riproduzione
pt: Reproduzindo
ru: Воспроизведение

# tapeStatusPaused
source: Paused
es: En pausa
it: In pausa
pt: Em pausa
ru: Пауза

# tapeStatusEnd
source: End of tape
es: Fin de la cinta
it: Fine del nastro
pt: Fim da fita
ru: Конец кассеты

# tapeStatusRecording
source: Recording
es: Grabando
it: Registrazione
pt: Gravando
ru: Запись

# tapeBlockOf
source: Block {block} of {total}
es: Bloque {block} de {total}
it: Blocco {block} di {total}
pt: Bloco {block} de {total}
ru: Блок {block} из {total}

# tapeNoList
source: Audio tape: no block list
es: Cinta de audio: sin lista de bloques
it: Nastro audio: nessun elenco di blocchi
pt: Fita de áudio: sem lista de blocos
ru: Аудиокассета: без списка блоков

# tapePairBlocks
source: Pair header and data
es: Juntar cabecera y datos
it: Unisci intestazione e dati
pt: Juntar cabeçalho e dados
ru: Объединять заголовок и данные

# tapeMuteSound
source: Mute loading sound
es: Silenciar la carga
it: Silenzia il caricamento
pt: Silenciar o carregamento
ru: Без звука загрузки

# tapeRecordTo
source: Record SAVEs to…
es: Grabar los SAVE en…
it: Registra i SAVE in…
pt: Gravar os SAVE em…
ru: Записывать SAVE в…

# tapeRecordHint
source: Recording: SAVE from the Spectrum. Only ROM SAVEs are captured.
es: Grabando: haz SAVE en el Spectrum. Solo se capturan los SAVE del ROM.
it: Registrazione: esegui SAVE sullo Spectrum. Solo i SAVE della ROM vengono catturati.
pt: Gravando: faça SAVE no Spectrum. Só os SAVE da ROM são capturados.
ru: Запись: выполните SAVE на Spectrum. Перехватываются только SAVE из ПЗУ.

# tapeRecorded
source: {count} blocks recorded
es: {count} bloques grabados
it: {count} blocchi registrati
pt: {count} blocos gravados
ru: Записано блоков: {count}
